{
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(npx --no-install vue-tsc --noEmit)",
      "Bash(echo \"EXIT=$?\")",
      "Read(//c/Users/wuwen/Documents/project/aichat/**)"
    ]
  }
}
